/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body General Rules */
body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 16px;
}

/* Hover for links*/
a:hover {
  color: black !important;
  text-decoration: none;
}

/* Container */
.container {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

/* Glow on Hover */
.glow-on-hover {
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  z-index: 0;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ef6d58,
    #f47868,
    #e96048,
    #ff7a6a,
    #e65038,
    #ff6d58,
    #cc594c,
    #ff7a6a,
    #ef6d58
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:hover {
  color: white;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

/* ------------------------- Navigation Bar --------------------- */
nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 1000;
  border-bottom: 1px solid #c43721;
}

nav .container {
  display: flex;
  justify-content: space-between;
  height: 70px;
}

#nav-logo {
  display: flex;
  align-items: end;
}

#nav-logo img {
  height: 50px;
}

#nav-links {
  display: flex;
  max-width: 1170px;
  align-items: center;
}

#nav-links ul {
  display: flex;
  gap: 10px;
  list-style: none;
}

#nav-links ul li a {
  text-decoration: none;
  color: #c43721;
  background-color: transparent;
  border: 1px solid #c43721;
  border-radius: 3px;
  padding: 10px 25px;
  font-style: bold;
  font-size: 14px;
}

#nav-links ul li a:hover,
#nav-links ul li a:focus {
  background-color: #ef6d58;
  color: white;
}

#nav-links #home-button {
  background-color: #c43721;
  color: white;
}

#nav-links #home-button:hover,
#nav-links #home-button:focus {
  background-color: #ef6d58;
  color: white;
}

/* -------------------------------- MAIN -------------------------------- */

.section-header {
  font-family: "Yellowtail", sans-serif;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 100;
  letter-spacing: 1px;
  color: #c43721;
}

/* ------------------------- Presentation Section --------------------- */
#presentation {
  background: url("../materials/images/header.jpg") no-repeat;
  background-size: cover;
  height: 24em;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  text-align: center;
  line-height: 60px;
  font-weight: 100;
  margin-top: 70px;
}

#presentation .principal {
  background-color: rgba(103, 103, 103, 40%);
  border-radius: 8px;
  padding: 20px;
  width: 450px;
  color: white;
  font-family: "Yellowtail", sans-serif;
  font-size: 50px;
  margin-top: 30px;
  height: 250px;
}

#presentation .principal p {
  font-size: 16px;
  font-family: "Nunito Sans", sans-serif;
  margin-top: 40px;
}

/* ------------------------ Experiences Section --------------------- */

#experiences {
  padding: 50px 0;
}

#experiences h3 {
  color: black;
  font-size: 50px;
}

#experiences .section-text {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#experiences .section-text span {
  color: #c43721;
  font-weight: bold;
}
#experiences .experience-container {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 20px;
}

#experiences .experience-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

#experiences .experience-image {
  width: 100%;
  border-radius: 10px;
}

#experiences .experience-item p {
  font-size: 14px;
  text-align: center;
  width: 86%;
}

#experiences .experience-item a {
  font-size: 12px;
  text-decoration: none;
  padding: 10px;
  width: 80%;
  color: #c43721;
  background-color: white;
  border: 1px solid #c43721;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
}

/* ------------------------ Latest Section --------------------- */
#latest {
  background-color: #e4e4e4;
  padding: 50px 0;
}

#latest-header {
  display: flex;
  justify-content: space-between;
}

#latest-header a {
  display: flex;
  justify-content: space-between;
  background-color: white;
  color: #c43721;
  border: 1px solid #c43721;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0 25px;
  font-size: 14px;
  border-radius: 5px;
  font-weight: bold;
  height: 45px;
}

#latest .latest-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 50px;
}

#latest .latest-article {
  display: flex;
  gap: 20px;
  padding: 0 30px;
}

#latest .latest-article:not(:last-child) {
  border-bottom: 1px solid white;
  padding-bottom: 20px;
}

#latest .latest-article img {
  width: 250px;
  border-radius: 10px;
}

#latest .latest-article a {
  color: #c43721;
}

#latest .latest-article-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#latest .latest-article-content a {
  font-size: 25px;
}

#latest .latest-article-content .read-more {
  font-size: 20px;
  font-weight: bold;
}
#latest .latest-article-content img {
  width: 20px;
}

/* ------------------------ Unlocking Section --------------------- */
#unlocking {
  background-color: black;
  padding: 50px 0;
}

#unlocking .unlocking-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  padding-top: 40px;
}

/* ------------------------ About me Section --------------------- */
#about-me {
  background-color: white;
  padding: 30px 0;
}

#about-me .section-header span {
  color: black;
  font-size: 28px;
  letter-spacing: 5px;
  padding-left: 10px;
}

#about-me .about-content {
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
}

#about-me .about-content .about-content-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 15px;
  width: 70%;
  padding-top: 15px;
}

#about-me .about-content .about-content-text h3 {
  font-size: 28px;
}

#about-me .about-content .about-content-img img {
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* ------------------------ About me Section --------------------- */

#help-team {
  background-color: #e4e4e4;
}

#help-team .container {
  padding-top: 40px;
  padding-bottom: 50px;
}

#help-team .team-container {
  max-width: 1170px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}

#help-team .team-member {
  flex-basis: 23%;
  text-align: center;
}

#help-team .team-member img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  align-items: end;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#help-team .team-member h3 {
  text-align: start;
  font-size: 22px;
  padding-top: 20px;
}

#help-team .team-member p {
  font-size: 1em;
  text-align: start;
  font-size: 14px;
}

/* ------------------------ FOOTER --------------------- */

footer {
  background-color: #323639;
  color: #c1c2c4;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 40px;
}

footer .container h2 {
  padding-top: 50px;
  padding-bottom: 10px;
  font-size: 23px;
}

footer .gallery {
  max-width: 800px;
  margin: auto;
}

footer .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

footer .grid-item img {
  width: 100%;
  height: auto;
}

footer .footer-contact {
  display: flex;
  border-top: 1px solid white;
}

footer .footer-contact i {
  color: #829da2;
}

footer .contact-item {
  width: 25%;
  display: flex;
  padding-top: 20px;
  margin-bottom: 20px;
}

footer .contact-item i {
  padding-top: 3px;
}

footer .contact-data {
  padding-left: 15px;
}

footer .contact-header {
  font-weight: bold;
}

footer .contact {
  font-size: 14px;
}

footer .social-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer .social-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .social-icons i {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e4e4e4;
  color: #323639;
  font-size: 15px;
  padding: 10px;
}

footer .email-newsletter form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 20px;
  padding-right: 8px;
}

footer .email-newsletter form input {
  background-color: #829da2;
  height: 40px;
  border: none;
  border-radius: 0;
  color: #fff;
  opacity: 1;
  padding-left: 10px;
}

footer .email-newsletter form button {
  background-color: #e4e4e4;
  height: 40px;
}

footer .email-newsletter form button:hover {
  background-color: #323639;
  color: #829da2;
}
