img {
  float: left;
  margin-right: 10px;
}

main {
  display: flex;
  margin: 20px;
}

article {
  flex: 3.6;
  margin-right: 25px;
  padding-top: 60px;
}

/* ------------------------- Section Presentation ----------------------- */

#presentation {
  background: url("../materials/images/inner_header.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 60px;
  font-weight: 100;
  margin-top: 70px;
}

#presentation .principal {
  background-color: rgba(103, 103, 103, 60%);
  border-radius: 8px;
  padding: 1vw;
  width: 30vw;
  color: white;
  font-family: "Yellowtail", sans-serif;
  font-size: 30px;
  margin-top: 30px;
  height: 150px;
}

#presentation .principal p {
  font-size: 24px;
  font-family: "Nunito Sans", sans-serif;
  margin-top: 5px;
}

/* ------------------------- Section Web Design ----------------------- */

#web-design .section-header {
  line-height: 40px;
}

#web-design .content-container {
  margin-top: 40px;
  margin-bottom: 20px;
}

#web-design .section-img {
  float: right;
  margin-left: 20px;
  width: 51%;
  margin-bottom: 40px;
}

#web-design .section-text {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#web-design .section-image-text p {
  padding-bottom: 20px;
  padding-right: 20px;
}

#web-design .section-img img {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#web-design .section-list li {
  position: relative;
  list-style-type: none;
  padding-left: 30px;
}

#web-design .section-list li::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  background-image: url("/PRA/materials/images/lamp-icon.png");
  background-size: 25px 22px;
  background-repeat: no-repeat;
}

#web-design .image-caption {
  text-align: right;
  text-transform: uppercase;
  color: #c43721;
  font-weight: bold;
}

#web-design ul {
  list-style-image: url("../materials/fontawesome-free/");
}

#web-design .review-content {
  display: flex;
  align-items: center;
  background-color: #fff6f5;
  width: 80%;
  border-left: #c43721 solid 5px;
  color: #c43721;
  height: 100px;
  margin: 0 auto;
}

#web-design .review-content p:first-child {
  font-size: 100px;
  margin: 0 auto;
  font-style: italic;
}

#web-design .review-content p:last-child {
  font-size: 17px;
  width: 80%;
  margin: 0 auto;
  font-style: italic;
}

#web-design .section-list {
  margin-left: 50px;
}

/* ------------------------- Section Comments ----------------------- */

#comments h3 {
  font-size: 40px;
  margin-bottom: 20px;
}

#comments .section-comments {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

#comments .comment-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background-color: #e4e4e4;
  padding: 20px 20px 60px 20px;
}

#comments .comment-data {
  display: flex;
  justify-content: space-between;
}

#comments .comment-data img {
  border: #333 1px solid;
  padding: 5px;
  width: 40px;
  height: 40px;
}

#comments .date-data {
  margin-top: 5px;
  font-size: 15px;
}

#comments .text-data {
  margin: 0px 20px 0px 20px;
}

/* ------------------------- Section Form ----------------------- */

#form h3 {
  font-size: 40px;
  margin-bottom: 20px;
}

#form label {
  margin-bottom: 10px;
}

#form b {
  color: #c43721;
  font-size: 1.4rem;
}

#form form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

#form input {
  height: 50px;
  padding: 0px 0px 0px 20px;
  border: #333 solid 1px;
}

#form input:focus,
#form textarea:focus,
#form select:focus {
  outline: none;
  border: 1px solid red;
}

#form select,
textarea {
  height: 50px;
  padding: 15px 0px 0px 20px;
  border: #333 solid 1px;
}

#form .group-inputs-flex {
  display: flex;
  justify-content: center;
  gap: 30px;
}

#form .label-flex {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#form .label-flex select {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#form .label-flex #image {
  border: #333 solid 1px;
  background: none;
  height: 50px;
  box-sizing: border-box;
  width: 100%;
  padding-top: 15px;
}

#form textarea {
  resize: none;
  height: 250px;
}

#form .btn {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

#form .btn button {
  width: 100%;
  border: #333 solid 1px;
  background: none;
  height: 50px;
}

#form .btn button:hover {
  background-color: #189232;
  border: 1px solid #189232;
  color: white;
}

#form .btn button:last-child:hover {
  background-color: #ff0000;
  border: 1px solid #ff0000;
  color: white;
}

/* ------------------------- ASIDE ----------------------- */
aside {
  flex: 1;
  padding-left: 15px;
  border-left: 1px solid #c1c2c4;
}

aside h2 {
  margin-bottom: 0.5em;
}

aside h3 {
  margin-bottom: 0.5em;
  font-size: 16px;
  padding-bottom: 15px;
}

aside .aside-list:nth-of-type(2) h3 {
  margin-top: 40px;
}

aside .aside-buttons {
  margin-top: 40px;
}

aside ul {
  list-style-type: disc;
  padding-left: 16px;
  margin-bottom: 1em;
}

aside ul li a {
  color: #333;
  padding: 2px 0;
  display: block;
}

ul.custom-bullets {
  list-style: none;
  padding-left: 0;
}

ul.custom-bullets li {
  position: relative;
  padding-left: 15px;
}

ul.custom-bullets li::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  top: 8px;
  font-size: 10px;
  line-height: 1;
  color: black;
}

aside .explore-button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

aside .explore-button {
  text-decoration: none;
  background-color: #474747;
  color: white;
  padding: 10px 25px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
  margin: 0 5px;
}

aside .explore-button:hover {
  background-color: #c43721;
}
